.skills {
  display: flex;
  padding: 20px;
  flex-direction: column;
  color: $gray--dark;
  background-color: rgba($white--light, 0.96);
  backdrop-filter: blur(15px);

  @include for-tablet {
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

  @include for-desktop-up {
    padding: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.skills__section-title {
  justify-self: start;

  @include for-tablet {
    grid-column: 1/-1;
  }
}

.skills__title {
  display: inline-flex;
  margin: 24px 0 8px;
  flex-direction: column;
  font-size: 22px;
  font-weight: 400;

  &::after {
    content: '';
    width: 100%;
    height: 2px;
    margin-top: 4px;
    background-color: $main-color;
  }
}

.skills__list {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  list-style: none;
}

.skills__item {
  display: flex;
  margin-top: 10px;
  align-items: center;

  &::before {
    content: '';
    width: 5px;
    height: 5px;
    margin-right: 14px;
    flex-shrink: 0;
    background-color: $main-color;
    transform: rotate(45deg);
  }
}
